<!doctype html>
<!--[if lt IE 7 ]> <html lang="en" class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<head>
<meta name="viewport" content="width = 600, user-scalable = no" />
<! link rel="stylesheet" href="https://drive.google.com/open?id=1huz6DSMMGtVIc-_w4vYob84JzwjbIygP">
<!script type="text/javascript" src="../../extras/jquery.min.1.7.js"/>
<script type="text/javascript" src="https://drive.google.com/uc?export&id=13E6ZuT8UPqsSo4ZRnTyvrSuoS58azwCf">
</script>
<!script type="text/javascript" src="../../extras/modernizr.2.5.3.min.js"/>
<script type="text/javascript" src="https://drive.google.com/uc?export&id=1Uix-N_4tknKvXyR0lSvPAodBeui-eqVD">
</script>
</head>
<style>
body{
        overflow:hidden;
        background-color:#fcfcfc;
        margin:0;
        padding:0;
}

.flipbook-viewport{
        overflow:hidden;
        width:50%;
        height:50%;
}

.flipbook-viewport .container{
        position:absolute;
        top:48%;
        left:01%;
        margin:2pix;
}
.flipbook-viewport .flipbook{
        width:600px;
        height:400px;
        left:-01px;
        top:-300px;
}

.flipbook-viewport .page{
        width:600px;
        height:400px;
        background-color:#836090;
        background-repeat:no-repeat;
        background-size:100% 100%;
}

.flipbook .page{
        -webkit-box-shadow:0 0 20px rgba(0,0,0,0.2);
        -moz-box-shadow:0 0 20px rgba(0,0,0,0.2);
        -ms-box-shadow:0 0 20px rgba(0,0,0,0.2);
        -o-box-shadow:0 0 20px rgba(0,0,0,0.2);
        box-shadow:0 0 20px rgba(0,0,0,0.2);
}
.flipbook-viewport .page img{
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        margin:0;
}

.flipbook-viewport .shadow{
        -webkit-transition: -webkit-box-shadow 0.5s;
        -moz-transition: -moz-box-shadow 0.5s;
        -o-transition: -webkit-box-shadow 0.5s;
        -ms-transition: -ms-box-shadow 0.5s;

        -webkit-box-shadow:0 0 20px #ccc;
        -moz-box-shadow:0 0 20px #ccc;
        -o-box-shadow:0 0 20px #ccc;
        -ms-box-shadow:0 0 20px #ccc;
        box-shadow:0 0 20px #ccc;
}
</style>


<body>

<div class="flipbook-viewport">
	<div class="container">
		<div class="flipbook">
			<! Pictures are dynamically loaded here />
		</div>
	</div>
</div>


<script type="text/javascript">

 var pages, pLength, i;

//prefix of the page names
pages =
[
	"1uB-EF_iCaN8Z0l0tQ1VaaI_Sfy94gu2Q",
	"1K8yXa9VNeCe4yWAYQ-ikcJ5UJDLIAUXx",
	"1L5cUIHXr4Azld2WYY7HV9Il3FtHKfq4q"
];
pLength = pages.length;
// First item is active

// Dynamically load the pictures
for(i=0; i<pLength; i++)
{
	$(".flipbook").append(
		'<div style="background-image: url(https://drive.google.com/uc?export&id=' + pages[i] +
			')">' +
		'</div>')
}

// Arrows
$(document).keydown(function(e){
	var previous = 37, next = 39;

	switch (e.keyCode) {
		case previous:
			$('.flipbook').turn('previous');
		break;
		case next:
			$('.flipbook').turn('next');
		break;
	}
});

function loadApp() {
	// Create the flipbook
	$('.flipbook').turn({
			display:'single',
			// Width
			width:1065,
			
			// Height
			height:600,

			// Elevation
			elevation: 50,
			
			// Enable gradients
			gradients: true,
			
			// Auto center this flipbook
			autoCenter: true

	});
}

// Load the HTML4 version if there's not CSS transform

yepnope({
	test : Modernizr.csstransforms,
	//yep: ['../../lib/turn.js'],
	yep: ['https://drive.google.com/uc?export&id=1gE-Bp6fh-ApPLs_N4sdZIC_CFyolCx9X'],

	//nope: ['../../lib/turn.html4.min.js'],
	nope: ['https://drive.google.com/uc?export&id=1JX8fVve7VI_88ZLqYYGqAZH8EV-xTBpt'],

	//both: ['css/basic.css'],
	//both: ['https://drive.google.com/open?id=1huz6DSMMGtVIc-_w4vYob84JzwjbIygP'],

	complete: loadApp
});

</script>

</body>
</html>
